version: '2'

services:
  web:
    image: eficodeacademy/sentence:latest
    command: --age-service http://age:8080 --name-service http://name:8080
    ports:
      - 8080:8080
  name:
    image: eficodeacademy/name:latest
  age:
    image: eficodeacademy/age:latest
